<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="${reroot}/static/plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="${reroot}/static/assets/css/index.css" media="all">
    <script src="${reroot}/static/plugins/layui/layui.js"></script>
</head>
<body>
<div class="of-heand layui-bg-cyan">
    <div class="layui-container layui-bg-cyan "  >
        <div class="of-login">
            OFCMS
        </div>
        <ul class="layui-nav layui-bg-cyan of-nav" lay-filter="">
            <@of.column site_id=site.site_id >
            <li class="layui-nav-item <#if  columns.column_english == null> layui-this</#if>"><a href="${session.site.access_protocol}://${session.site.access_path}">首页</a>
                <#list column as data >
            <li class="layui-nav-item <#if data.column_english == columns.column_english> layui-this</#if>">
             <@of.column site_id=site.site_id parent_id=data.column_id >
                 <a href="<#if column?? && (column?size>0)  > javascript:;<#else>${data.column_english}.html</#if>">${data.column_name}</a>
            <#if column?? && (column?size>0)  >
                    <dl class="layui-nav-child"> <!-- 二级菜单 -->
                        <#list column as child >
                            <dd  class=" <#if child.column_english == columns.column_english> layui-this</#if>" ><a href="${child.column_english}.html">${child.column_name}</a></dd>
                        </#list >
                    </dl>
                </#if>
             </@of.column>
            </li>
            </#list>
        </@of.column>
        </ul>
    </div>
</div>
