<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8"/>
    <title>500</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet"
          href="${webroot}/static/plugins/layui/css/layui.css">
</head>
<body class="gray-bg">
<div style="text-align: center;margin-top: 100px;">
    <h2><i class="layui-icon" style="line-height: 200px; font-size: 150px; color: #393D49;">500</i></h2>
    <h3 class="font-bold">服务器好像出错了...</h3>
    <p style="margin-top: 10px; padding: 0 15px; font-size: 16px; color: #999; font-weight: 300;">您可以返回<a href="${webroot}" style="color: #2D93CA" class="btn btn-primary">主页</a></p>
    </div>
</div>
</body>
</html>
