<!DOCTYPE html>
<html>
<head>
	<meta content="text/html;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	
<script src="${webroot}/static/plugins/pace/pace.min.js"></script>
<link
	href="${webroot}/static/plugins/pace/pace-theme-flash.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="${webroot}/static/plugins/layui/css/layui.css">
<link
	href="${webroot}/static/assets/css/font-awesome.min.css"
	rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="${webroot}/static/assets/css/admin.css" media="all" />
<script type="application/javascript">
    var webroot = "${webroot!'ofcms-admin'}";
    var webrootAdmin=webroot+"/admin";
</script>
<script type="text/javascript"
	src="${webroot}/static/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="${webroot}/static/plugins/layer/layer.js"></script>

<script type="text/javascript"
	src="${webroot}/static/plugins/layui/layui.js"></script>
<script type="text/javascript"
	src="${webroot}/static/plugins/of/admin/js/admin.dict.js"></script>
<script type="text/javascript"
	src="${webroot}/static/plugins/of/admin/js/admin.core.js"></script>
<script type="text/javascript"
	src="${webroot}/static/plugins/of/admin/js/admin.frame.js"></script>
		<script src="${webroot}/static/assets/js/admin.js"></script>
	<script src="${webroot}/static/assets/js/tools.js"></script>
	<script src="${webroot}/static/assets/js/utile.js"></script>
</head>
