<#include "default/common/head.html" />
<br>
<div class="of-content" style="clear: both;margin-top: 60px">
    <div class="of-crad" style="height: 300px;width: 900px;margin: 0 auto;">
        <@of.announce site_id=site.site_id content_id=params.content_id>
            <h2 class="content-title"> ${announce.title}</h2>
            <div class="content-inf">发布时间：${announce.create_time}&nbsp;&nbsp;  </div>
            <div class="content-txt">${announce.content}</div>
        </@of.announce>
    </div>
</div>

<script>
    layui.use(['carousel','element'], function () {
        var carousel = layui.carousel;
        var element = layui.element;
    });
</script>
</body>
</html>