 <#include "admin/template/page/head_lib.html">
<body>
	<div class="layui-fluid">

	<form class="layui-form">
	  <div class="layui-form-item">
	    <label class="layui-form-label">名称</label>
	    <div class="layui-input-block">
	      <input type="text" name="name" required="" lay-verType="tips" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input"/>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">类型</label>
	    <div class="layui-input-block">
	      <input type="checkbox" name="type" title="写作" value="write">
	      <input type="checkbox" name="type" title="阅读" value="read">
	      <input type="checkbox" name="type" title="发呆" value="dai">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">性别</label>
	    <div class="layui-input-inline">
	      <input type="radio" name="sex" value="男" title="男" checked="checked">
	      <input type="radio" name="sex" value="女" title="女">
	    </div>
	     <label class="layui-form-label">状态</label>
	    <div class="layui-input-inline">
	      <input type="checkbox" name="state" lay-skin="switch" lay-text="开启|关闭" value="1" checked>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">城市</label>
	    <div class="layui-input-inline">
	      <select name="city" lay-verify="required"  lay-verType="tips" class="sykSelect" dict="city" addNull="1">
	      </select>
	    </div>
	    <label class="layui-form-label">创建时间</label>
	    <div class="layui-input-inline">
	      <input type="text" name="createdTime" autocomplete="off" class="layui-input sykDate" dateType="datetime" />
	    </div>
	  </div>
	  
	  <div class="layui-form-item">
	    <label class="layui-form-label">省份</label>
	    <div class="layui-input-inline" style="width: 100px;">
	      <select id="area2222222" name="area1" lay-filter="xxxxxx1" class="sykSelect" dict="area1" addNull="1" childrenSelectId="xxxxxx2">
	      </select>
	    </div>
	    <label class="layui-form-label">城市</label>
	    <div class="layui-input-inline" style="width: 100px;">
	      <select id="xxxxxx2" name="area2" lay-filter="xxxxxx2" class="sykSelect" isLoad="0" dict="area2" addNull="1" childrenSelectId="xxxxxx3">
	      </select>
	    </div>
	     <label class="layui-form-label">区</label>
	    <div class="layui-input-inline" style="width: 100px;">
	      <select id="xxxxxx3" name="area3" class="sykSelect" isLoad="0" dict="area3" addNull="1">
	      </select>
	    </div>
	  </div>
	  
	  <div class="layui-form-item layui-form-text">
	    <label class="layui-form-label">附件</label>
	    <div class="layui-input-inline">
	      <input type="text" id="filePath" name="filePath" autocomplete="off" disabled="disabled" class="layui-input"/>
	    </div>
	    <div class="layui-input-inline">
			 <button type="button"  class="layui-btn" function="upload" fileElem="#filePath" fileAccept="file" fileExts="" fileSize="5012" inputs="type:test">上传图片</button>
	    </div>
	  </div>
	  <div class="layui-form-item layui-form-text">
	    <label class="layui-form-label">描述</label>
	    <div class="layui-input-block">
	      <textarea id="description" name="description" placeholder="请输入描述" class="fsLayedit" height="80"></textarea>
	    </div>
	  </div>
	  <hr/>
	  <div class="layui-form-item" style="text-align: center;">
	      <button class="layui-btn" lay-submit="" lay-filter="save" url="/fsbus/1001">新增</button>
	      <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	  </div>
	</form>
	</div>
</body>
</html>
