 <#include "admin/template/page/head_lib.html">
<body>
	<div class="layui-fluid">

	<form class="layui-form" id="edit_form" isLoad="1" loadUrl="system/user/detail.json">
	<input type="hidden" name="user_id"/>
	  <div class="layui-form-item">
	    <label class="layui-form-label">用户名称</label>
	    <div class="layui-input-inline" >
	      <input type="text" name="user_name" required="" lay-verType="tips" lay-verify="required" placeholder="请输入用户名称" autocomplete="off" class="layui-input"/>
	    </div>
	     <label class="layui-form-label">选择角色</label>
	    <div class="layui-input-inline">
	     	<select name="role_id" lay-verify="required"  lay-verType="tips" class="sykSelect" dict="select_role" addNull="1">
	     	</select>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">登录名称</label>
	    <div class="layui-input-inline">
	      <input type="text" name="login_name" required="" lay-verType="tips" lay-verify="required" placeholder="请输入登录名称" autocomplete="off" class="layui-input"/>
	    </div>
	    
	     <label class="layui-form-label">登录密码</label>
	    <div class="layui-input-inline">
	      <input type="password" name="password" placeholder="修改登录密码" autocomplete="off" class="layui-input"/>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">邮箱</label>
	    <div class="layui-input-inline">
	      <input type="text" name="user_email"  lay-verType="tips" lay-verify="email" placeholder="请输入邮箱" autocomplete="off" class="layui-input"/>
	    </div>
	     <label class="layui-form-label">手机号</label>
	    <div class="layui-input-inline">
	      <input type="text" name="user_mobile"  lay-verType="tips" lay-verify="mobile" placeholder="请输入手机号" autocomplete="off" class="layui-input"/>
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <label class="layui-form-label">性别</label>
	    <div class="layui-input-inline">
	      <input type="radio" name="user_sex" value="1" title="男" checked="checked">
	      <input type="radio" name="user_sex" value="2" title="女">
	    </div>
	     <label class="layui-form-label">状态</label>
	    <div class="layui-input-inline">
	    	<input type="checkbox" name="status" lay-filter = "status" lay-skin="switch"
					   lay-text="允许|禁止" value="1" checkbox_value = "1|0" checked>
	    </div>
	  </div>

		<div class="layui-form-item layui-form-text">
	    <label class="layui-form-label">描述</label>
	    <div class="layui-input-block" style="width: 500px;">
		      <textarea name="remark" placeholder="请输入描述" class="layui-textarea" height="80" width="400"></textarea>
	    </div>
	  </div>
	  <hr/>
	  <div class="layui-form-item" style="text-align: center;">
     	 <button class="layui-btn" lay-submit="" lay-filter="edit" url="system/user/update.json"><i class="layui-icon">&#xe642;</i>编辑</button>
     	 <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
    </div>
  </div>
</form>

	</div>
</body>
</html>
