<#--配置页面面板属性-->
<#assign pannel_config>
{       "page_config":{
		"page_name":"代码生成",
		"module_name":"system/announce"
		},
		"queryform":{
	          "form_id":"query_form",	
	          "sqlid":"system.announce.query",
	          "fields":[
						 {"name":"id","type":"text","label":"公告编号","div_width":"200","placeholder":"请输入公告编号"} 
						 {"name":"title","type":"text","label":"标题","div_width":"200","placeholder":"请输入标题"} 
						], 
			   "tab_buttons":[
			  					 {"button_id":"s1","type":"submit","button_name":"查询" } 
			  				 ]
			  },
		"queryresult":{ 
	            "table_id":"adminDatagrid", 
	            "is_load":"true", 
	            "is_page":"true",
	            "width":"680px",
	            "height":"440px",
	            "inputs":"id",
	            "delkey":"id",
	            "del_sqlid":"system.announce.status",
	            "add_url":"system/announce/add.html",
	            "edit_url":"system/announce/edit.html",
	            "columnlist":[
					           	{"title":"#","field":"","sort":"","style":"","type":"numbers","fixed":"left"},
					           	{"title":"","field":"","sort":"","style":"","checkbox":"true","fixed":"left"},
							 	{"title":"公告ID","field":"id","width":"100" },
							 	{"title":"公告标题","field":"title","width":"160" },
							 	{"title":"公告内容","field":"content","width":"160" },
							 	{"title":"公告类型","field":"type","width":"100","templet":"#typeTpl"},
							 	{"title":"创建时间","field":"create_time","width":"160" },
							 	{"title":"修改时间","field":"update_time","width":"160" },
							 	{"title":"排序 ","field":"sort","width":"100" },
								{"title":"操作","width":"180","align":"center","fixed":"right","toolbar":"#barTools"}
							],
			  "tab_buttons":[
			    				{"button_id":"b1","button_name":"增加","event":"add","title":"增加","icon":"&#xe654;"},
			    				{"button_id":"b2","button_name":"批量删除","event":"bathdel","icon":"&#xe640;"},
			    				{"button_id":"b4","button_name":"刷新","event":"refresh","url":"#","icon":"&#x1002;"}
			    			],      
			    "tools_buttons":[
			    				{"tool_button_id":"t1","button_name":"查看","event":"detail","title":"查看"},
			    				{"tool_button_id":"t2","button_name":"编辑","event":"edit","title":"编辑"},
			    				{"tool_button_id":"t3","button_name":"删除","event":"del"}
			    			]          
        	 } 
}
</#assign>
<#--为table 转换需要的qryresult-->
<#assign pannelConfig=pannel_config?eval>
<#include "admin/template/page/comn_query.html">
<script type="text/html" id="typeTpl">
  {{#  if(d.type === '1'){ }}
    <span class="layui-badge layui-bg-green" style="color:#F00;">系统公告</span>
  {{#  } else { }}
	<span class="layui-badge layui-bg-cyan" style="color:#F00;">前台公告</span>
  {{#  } }}
</script>
