<#--配置页面面板属性-->
<#assign pannel_config>
{       "page_config":{
		"page_name":"代码生成",
		"module_name":"cms/recover"
		},
		"queryform":{
	          "form_id":"query_form",	
	          "sqlid":"cms.recover.query",
	          "fields":[    {"name":"site_id","type":"hidden","value":"${session.site.site_id}"},
							{"name":"title_name","type":"text","label":"内容标题","div_width":"200","placeholder":"请输入内容标题"}
						], 
			   "tab_buttons":[
			  					 {"button_id":"s1","type":"submit","button_name":"查询" } 
			  				 ]
			  },
		"queryresult":{ 
	            "table_id":"adminDatagrid", 
	            "is_load":"true", 
	            "is_page":"true",
	            "width":"680px",
	            "height":"500px",
	            "inputs":"content_id",
	            "delkey":"content_id",
	            "del_sqlid":"cms.recover.status",
	            "add_url":"cms/recover/add.html",
	            "edit_url":"cms/recover/edit.html",
	            "columnlist":[
								{"title":"#","field":"","sort":"","style":"","type":"numbers","fixed":"left"},
								{"title":"","field":"","sort":"","style":"","checkbox":"true","fixed":"left"},
								{"title":"编号","field":"content_id","width":"100" },
								{"title":"标题","field":"title_name","width":"350","templet":"<div>[ {{d.column_name}} ] <a href='' style='color: #009688;'> {{d.title_name}}<a></div>" },
								{"title":"点击数","field":"clicks","width":"100" },
								{"title":"发布人","field":"create_people","width":"120" },
								{"title":"发布时间","field":"create_time","width":"160" },
								{"title":"状态","field":"check_status","width":"120","dict_type":"dict","dict":"check_status" },
								{"title":"操作","width":"210","align":"center","fixed":"right","toolbar":"#barTools"}
							],
			  "tab_buttons":[
								{"button_id":"b1","button_name":"批量恢复","event":"bathdel","title":"批量恢复","icon":"&#xe636;","class":"layui-btn layui-btn-sm","sqlid":"cms.recover.restore","msg":"是否确定恢复当前选中记录?"},
								{"button_id":"b2","button_name":"批量删除","event":"bathdel","icon":"&#xe640;"},
			    				{"button_id":"b4","button_name":"刷新","event":"refresh","url":"#","icon":"&#x1002;"}
			    			],      
			    "tools_buttons":[
								{"tool_button_id":"t1","button_name":"恢复","event":"del","title":"恢复","icon":"&#xe636;","class":"layui-btn layui-btn-xs","sqlid":"cms.recover.restore","msg":"是否确定恢复当前记录?"},
								{"tool_button_id":"t2","button_name":"彻底删除","event":"del","icon":"&#xe640;"}
			    			]          
        	 } 
}
</#assign>
<#--为table 转换需要的qryresult-->
<#assign pannelConfig=pannel_config?eval>
<#include "admin/template/page/comn_query.html">